<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O6P-ip-kuo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="A58-mS-Q9d" customClass="LoginViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1af-BP-FQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-My-ObR">
                                <rect key="frame" x="148" y="120" width="118" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4v-yr-i6o">
                                <rect key="frame" x="132" y="245" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Bq-bg-OYy"/>
                                    <constraint firstAttribute="width" constant="150" id="LhA-NN-8jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClick:" destination="A58-mS-Q9d" eventType="touchUpInside" id="aus-I2-leh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exG-UV-fFv">
                                <rect key="frame" x="132" y="417" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeClick:" destination="A58-mS-Q9d" eventType="touchUpInside" id="YOD-bO-EN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-IZ-rpa">
                                <rect key="frame" x="132" y="187" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3MZ-9r-qcy"/>
                                    <constraint firstAttribute="width" constant="150" id="l2I-FK-hA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="otpClick:" destination="A58-mS-Q9d" eventType="touchUpInside" id="NMJ-FP-eBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4v-yr-i6o" firstAttribute="top" secondItem="MeR-My-ObR" secondAttribute="bottom" constant="65" id="DKE-BV-fI1"/>
                            <constraint firstItem="m4v-yr-i6o" firstAttribute="centerX" secondItem="1af-BP-FQK" secondAttribute="centerX" id="Maw-rD-lIH"/>
                            <constraint firstItem="MeR-My-ObR" firstAttribute="top" secondItem="Czu-IS-TYu" secondAttribute="top" constant="76" id="O6j-H6-LXR"/>
                            <constraint firstItem="exG-UV-fFv" firstAttribute="height" secondItem="m4v-yr-i6o" secondAttribute="height" id="QLY-dT-Afw"/>
                            <constraint firstItem="exG-UV-fFv" firstAttribute="width" secondItem="m4v-yr-i6o" secondAttribute="width" id="d4P-CA-AEK"/>
                            <constraint firstItem="exG-UV-fFv" firstAttribute="leading" secondItem="m4v-yr-i6o" secondAttribute="leading" id="dJo-VQ-Eej"/>
                            <constraint firstItem="exG-UV-fFv" firstAttribute="trailing" secondItem="m4v-yr-i6o" secondAttribute="trailing" id="luk-O1-qdy"/>
                            <constraint firstItem="ME1-IZ-rpa" firstAttribute="centerX" secondItem="1af-BP-FQK" secondAttribute="centerX" id="rkU-WQ-bWl"/>
                            <constraint firstItem="m4v-yr-i6o" firstAttribute="top" secondItem="ME1-IZ-rpa" secondAttribute="bottom" constant="8" id="sHU-7u-UeT"/>
                            <constraint firstItem="exG-UV-fFv" firstAttribute="top" secondItem="m4v-yr-i6o" secondAttribute="bottom" constant="122" id="u9C-KQ-4NB"/>
                            <constraint firstItem="MeR-My-ObR" firstAttribute="centerX" secondItem="1af-BP-FQK" secondAttribute="centerX" id="yuE-85-TVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Czu-IS-TYu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7p-lm-KWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.52173913043487" y="-104.46428571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="G0u-OU-Bsn">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="LMu-48-2N7" customClass="SignUpViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcS-CF-m9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-pm-cpn">
                                <rect key="frame" x="127.5" y="119" width="159" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-3n-svD">
                                <rect key="frame" x="132" y="211" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Zt-i2-ZTg"/>
                                    <constraint firstAttribute="width" constant="150" id="fEY-3a-Rqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="otpClick:" destination="LMu-48-2N7" eventType="touchUpInside" id="hGM-wp-FxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bY0-pm-cpn" firstAttribute="centerX" secondItem="fcS-CF-m9x" secondAttribute="centerX" id="BlN-ej-Y3L"/>
                            <constraint firstItem="7jF-3n-svD" firstAttribute="top" secondItem="bY0-pm-cpn" secondAttribute="bottom" constant="32" id="FJE-nj-lpt"/>
                            <constraint firstItem="7jF-3n-svD" firstAttribute="centerX" secondItem="fcS-CF-m9x" secondAttribute="centerX" id="Jhx-Xi-2gb"/>
                            <constraint firstItem="bY0-pm-cpn" firstAttribute="top" secondItem="jEj-l9-VKP" secondAttribute="top" constant="75" id="XwD-gG-3En"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEj-l9-VKP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oy-f9-YXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-104"/>
        </scene>
        <!--Otp View Controller-->
        <scene sceneID="bMi-VA-uZi">
            <objects>
                <viewController storyboardIdentifier="OtpViewController" id="N9A-Kg-1sL" customClass="OtpViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qys-oV-I9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J00-Or-hZt">
                                <rect key="frame" x="152" y="131" width="110" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J00-Or-hZt" firstAttribute="centerX" secondItem="qys-oV-I9K" secondAttribute="centerX" id="4gr-m7-vuU"/>
                            <constraint firstItem="J00-Or-hZt" firstAttribute="top" secondItem="JCX-XW-ago" secondAttribute="top" constant="87" id="nqd-h6-sfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCX-XW-ago"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CN-tt-iUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="614"/>
        </scene>
    </scenes>
</document>
